link of Q2: https://leetcode.com/problems/two-sum/


public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        
        int [] answer = new int [2] ;
        
        for(int i=0;i<nums.Length;i++){
              int x = target-nums[i];
            for(int j=0;j<nums.Length;j++){
          
                if(nums[j]==x)
                    if(i!=j){
                        
                    if(i>j) {
                        answer [0]=j;
                        answer [1] =i;}
                        else answer [0]=i;
                        answer [1] =j;} 
                    }
       
            
            }}
        
        return ans;
    }
}